.add-on-page {
    text-align: center;
    padding: 20px;
  }
  
  .add-ons-table {
    margin-top: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
  }
  
  .add-ons-table th,
  .add-ons-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .continue-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  