/* BookingPage.css */

.booking-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .booking-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .booking-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: 500px; 
  }
  
  .booking-card-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .booking-card p {
    margin-bottom: 10px;
  }
  
  .booking-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }
  
  .booking-confirm-button,
  .booking-cancel-button {
    flex: 1;
    margin: 0 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .booking-confirm-button:hover,
  .booking-cancel-button:hover {
    background-color: #0056b3;
  }
  