.custom-footer {
    background-color: #3498dbc3;
    color: white;
    padding: 30px 0;
  }
  
  .footer-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer-text {
    font-size: 16px;
  }
  
  .footer-link {
    color: #ecf0f1;
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: #ec7063;
  }
  
  .footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    font-size: 14px;
  }

/* 
  footer{
    margin-top: 200px;
  } */