/* Invoice.css */

/* Style the entire invoice container */
.invoice-container {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  /* Style the invoice header */
  .invoice-header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  /* Style the invoice table */
  .invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  /* Style the table header row */
  .invoice-table th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
  }
  
  /* Style the table data rows */
  .invoice-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  /* Style the total amount row */
  .invoice-table .total-row {
    font-weight: bold;
  }
  
  /* Style the total amount cell */
  .invoice-table .total-amount {
    text-align: right;
  }
  
  /* Style the footer */
  .invoice-footer {
    text-align: right;
    margin-top: 20px;
  }
  
  /* Style the back button */
  .invoice-footer button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Hover effect for the back button */
  .invoice-footer button:hover {
    background-color: #555;
  }
  