/* LocationSelector.css */

.section {
  padding: 20px;
}

.location-selector {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.location-item {
  margin-bottom: 15px;
}

.radio-label {
  display: flex;
  align-items: center;
}

input[type="radio"] {
  margin-right: 10px;
}

.location-name {
  font-weight: bold;
  font-size: 18px;
}

.location-email {
  margin-top: 5px;
  color: #777;
  font-size: 14px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
