/* ConfirmationPage.css */

.confirmation-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .confirmation-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .confirmation-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
  }
  
  .confirmation-card h1 {
    margin-bottom: 10px;
  }
  
  .confirmation-card p {
    margin-bottom: 20px;
  }
  